digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; -1.265<br/>gini = 0.271<br/>samples = 1176<br/>value = [986, 190]<br/>class = No Renuncia>, fillcolor="#ea995f"] ;
1 [label=<Age &le; -0.381<br/>gini = 0.49<br/>samples = 72<br/>value = [31, 41]<br/>class = Renuncia>, fillcolor="#cfe7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobRole_Research Scientist &le; 0.802<br/>gini = 0.458<br/>samples = 62<br/>value = [22, 40]<br/>class = Renuncia>, fillcolor="#a6d3f3"] ;
1 -> 2 ;
3 [label=<HourlyRate &le; -0.344<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = Renuncia>, fillcolor="#6db7ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Renuncia>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<OverTime_Yes &le; 0.465<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = Renuncia>, fillcolor="#a8d4f4"] ;
3 -> 5 ;
6 [label=<DailyRate &le; 0.583<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = No Renuncia>, fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label=<MaritalStatus_Single &le; 0.393<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Renuncia>, fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Renuncia>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<MonthlyRate &le; 0.461<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Renuncia>, fillcolor="#e99355"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Renuncia>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<OverTime_Yes &le; 0.465<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = No Renuncia>, fillcolor="#f1bb94"] ;
2 -> 14 ;
15 [label=<HourlyRate &le; -0.319<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Renuncia>, fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Renuncia>, fillcolor="#88c4ef"] ;
14 -> 18 ;
19 [label=<MonthlyIncome &le; -0.945<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Renuncia>, fillcolor="#e88f4f"] ;
1 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<OverTime_Yes &le; 0.465<br/>gini = 0.233<br/>samples = 1104<br/>value = [955, 149]<br/>class = No Renuncia>, fillcolor="#e99558"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<WorkLifeBalance &le; -1.752<br/>gini = 0.164<br/>samples = 787<br/>value = [716, 71]<br/>class = No Renuncia>, fillcolor="#e88d4d"] ;
22 -> 23 ;
24 [label=<DailyRate &le; -0.97<br/>gini = 0.38<br/>samples = 47<br/>value = [35, 12]<br/>class = No Renuncia>, fillcolor="#eeac7d"] ;
23 -> 24 ;
25 [label=<MaritalStatus_Single &le; 0.393<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Renuncia>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Renuncia>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<YearsSinceLastPromotion &le; 1.188<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = No Renuncia>, fillcolor="#ea985d"] ;
24 -> 28 ;
29 [label=<YearsWithCurrManager &le; -1.037<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = No Renuncia>, fillcolor="#e88d4c"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<Department_Sales &le; 0.412<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = No Renuncia>, fillcolor="#e68540"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Renuncia>, fillcolor="#bddef6"] ;
28 -> 34 ;
35 [label=<NumCompaniesWorked &le; 0.727<br/>gini = 0.147<br/>samples = 740<br/>value = [681, 59]<br/>class = No Renuncia>, fillcolor="#e78c4a"] ;
23 -> 35 ;
36 [label=<TotalWorkingYears &le; -1.137<br/>gini = 0.112<br/>samples = 572<br/>value = [538, 34]<br/>class = No Renuncia>, fillcolor="#e78946"] ;
35 -> 36 ;
37 [label=<RelationshipSatisfaction &le; -0.22<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = No Renuncia>, fillcolor="#eeae80"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<JobRole_Research Scientist &le; 0.802<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No Renuncia>, fillcolor="#f5d0b5"] ;
37 -> 39 ;
40 [label=<TrainingTimesLastYear &le; -0.207<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Renuncia>, fillcolor="#b0d8f5"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Renuncia>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<JobRole_Sales Representative &le; 2.04<br/>gini = 0.099<br/>samples = 553<br/>value = [524, 29]<br/>class = No Renuncia>, fillcolor="#e68844"] ;
36 -> 44 ;
45 [label=<HourlyRate &le; 1.67<br/>gini = 0.089<br/>samples = 534<br/>value = [509, 25]<br/>class = No Renuncia>, fillcolor="#e68743"] ;
44 -> 45 ;
46 [label=<grupo_etario_senior &le; 0.785<br/>gini = 0.083<br/>samples = 527<br/>value = [504, 23]<br/>class = No Renuncia>, fillcolor="#e68742"] ;
45 -> 46 ;
47 [label=<DistanceFromHome &le; 2.341<br/>gini = 0.062<br/>samples = 436<br/>value = [422, 14]<br/>class = No Renuncia>, fillcolor="#e68540"] ;
46 -> 47 ;
48 [label=<MonthlyIncome &le; 0.234<br/>gini = 0.055<br/>samples = 427<br/>value = [415, 12]<br/>class = No Renuncia>, fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label=<YearsInCurrentRole &le; 2.177<br/>gini = 0.031<br/>samples = 321<br/>value = [316, 5]<br/>class = No Renuncia>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<HourlyRate &le; 0.638<br/>gini = 0.025<br/>samples = 316<br/>value = [312, 4]<br/>class = No Renuncia>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 218<br/>value = [218, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<RelationshipSatisfaction &le; -1.14<br/>gini = 0.078<br/>samples = 98<br/>value = [94, 4]<br/>class = No Renuncia>, fillcolor="#e68641"] ;
50 -> 52 ;
53 [label=<HourlyRate &le; 0.835<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = No Renuncia>, fillcolor="#e99558"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<NumCompaniesWorked &le; -0.882<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Renuncia>, fillcolor="#e78845"] ;
53 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<DailyRate &le; -1.327<br/>gini = 0.026<br/>samples = 76<br/>value = [75, 1]<br/>class = No Renuncia>, fillcolor="#e5833c"] ;
52 -> 58 ;
59 [label=<MaritalStatus_Married &le; 0.082<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Renuncia>, fillcolor="#e89152"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Renuncia>, fillcolor="#eca06a"] ;
49 -> 63 ;
64 [label=<DailyRate &le; -1.607<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = No Renuncia>, fillcolor="#e78a47"] ;
48 -> 64 ;
65 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Renuncia>, fillcolor="#f6d5bd"] ;
64 -> 65 ;
66 [label=<YearsAtCompany &le; -0.912<br/>gini = 0.094<br/>samples = 101<br/>value = [96, 5]<br/>class = No Renuncia>, fillcolor="#e68843"] ;
64 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<PercentSalaryHike &le; -1.017<br/>gini = 0.061<br/>samples = 95<br/>value = [92, 3]<br/>class = No Renuncia>, fillcolor="#e6853f"] ;
66 -> 68 ;
69 [label=<MaritalStatus_Married &le; 0.082<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No Renuncia>, fillcolor="#ea995e"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<NumCompaniesWorked &le; -0.882<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No Renuncia>, fillcolor="#f0b78e"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Renuncia>, fillcolor="#bddef6"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<EducationField_Medical &le; 0.412<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Renuncia>, fillcolor="#eca572"] ;
47 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<TotalWorkingYears &le; 0.274<br/>gini = 0.178<br/>samples = 91<br/>value = [82, 9]<br/>class = No Renuncia>, fillcolor="#e88f4f"] ;
46 -> 78 ;
79 [label=<YearsSinceLastPromotion &le; 0.099<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = No Renuncia>, fillcolor="#eead7f"] ;
78 -> 79 ;
80 [label=<DistanceFromHome &le; 0.812<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Renuncia>, fillcolor="#e78845"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Renuncia>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<EnvironmentSatisfaction &le; -1.118<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = No Renuncia>, fillcolor="#e68742"] ;
78 -> 84 ;
85 [label=<EducationField_Marketing &le; 1.215<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = No Renuncia>, fillcolor="#e99457"] ;
84 -> 85 ;
86 [label=<TotalWorkingYears &le; 1.3<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Renuncia>, fillcolor="#e78845"] ;
85 -> 86 ;
87 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Renuncia>, fillcolor="#f6d5bd"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Renuncia>, fillcolor="#efb388"] ;
45 -> 91 ;
92 [label=<DistanceFromHome &le; -0.35<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = No Renuncia>, fillcolor="#eca36e"] ;
44 -> 92 ;
93 [label=<TrainingTimesLastYear &le; -0.207<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No Renuncia>, fillcolor="#f4c9aa"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Renuncia>, fillcolor="#cee6f8"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<Age &le; -0.381<br/>gini = 0.253<br/>samples = 168<br/>value = [143, 25]<br/>class = No Renuncia>, fillcolor="#ea975c"] ;
35 -> 97 ;
98 [label=<StockOptionLevel &le; -0.344<br/>gini = 0.449<br/>samples = 50<br/>value = [33, 17]<br/>class = No Renuncia>, fillcolor="#f2c29f"] ;
97 -> 98 ;
99 [label=<JobSatisfaction &le; -1.098<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Renuncia>, fillcolor="#f0f7fd"] ;
98 -> 99 ;
100 [label=<Education &le; -0.396<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Renuncia>, fillcolor="#55abe9"] ;
99 -> 100 ;
101 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Renuncia>, fillcolor="#7bbeee"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Renuncia>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<YearsAtCompany &le; -0.748<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No Renuncia>, fillcolor="#f3c6a5"] ;
99 -> 103 ;
104 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Renuncia>, fillcolor="#88c4ef"] ;
103 -> 104 ;
105 [label=<PercentSalaryHike &le; -0.745<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Renuncia>, fillcolor="#e88f4f"] ;
103 -> 105 ;
106 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<PercentSalaryHike &le; -0.473<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No Renuncia>, fillcolor="#ea995f"] ;
98 -> 108 ;
109 [label=<MonthlyIncome &le; -0.63<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No Renuncia>, fillcolor="#f4c9aa"] ;
108 -> 109 ;
110 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Renuncia>, fillcolor="#7bbeee"] ;
109 -> 110 ;
111 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Renuncia>, fillcolor="#e9965a"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<EnvironmentSatisfaction &le; -1.118<br/>gini = 0.126<br/>samples = 118<br/>value = [110, 8]<br/>class = No Renuncia>, fillcolor="#e78a47"] ;
97 -> 113 ;
114 [label=<Age &le; 0.709<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = No Renuncia>, fillcolor="#eb9f68"] ;
113 -> 114 ;
115 [label=<MonthlyRate &le; -0.939<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Renuncia>, fillcolor="#cee6f8"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<Department_Sales &le; 0.412<br/>gini = 0.079<br/>samples = 97<br/>value = [93, 4]<br/>class = No Renuncia>, fillcolor="#e68642"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<PercentSalaryHike &le; 1.43<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = No Renuncia>, fillcolor="#e89153"] ;
119 -> 121 ;
122 [label=<YearsWithCurrManager &le; -0.757<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = No Renuncia>, fillcolor="#e78a47"] ;
121 -> 122 ;
123 [label=<NumCompaniesWorked &le; 1.532<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Renuncia>, fillcolor="#eca572"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
121 -> 127 ;
128 [label=<MonthlyIncome &le; -0.875<br/>gini = 0.371<br/>samples = 317<br/>value = [239, 78]<br/>class = No Renuncia>, fillcolor="#edaa7a"] ;
22 -> 128 ;
129 [label=<DailyRate &le; 0.209<br/>gini = 0.48<br/>samples = 40<br/>value = [16, 24]<br/>class = Renuncia>, fillcolor="#bddef6"] ;
128 -> 129 ;
130 [label=<EducationField_Medical &le; 0.412<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Renuncia>, fillcolor="#65b3eb"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Renuncia>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<StockOptionLevel &le; -0.344<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Renuncia>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<YearsInCurrentRole &le; -0.485<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
129 -> 135 ;
136 [label=<TotalWorkingYears &le; -0.88<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Renuncia>, fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Renuncia>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<MaritalStatus_Single &le; 0.393<br/>gini = 0.314<br/>samples = 277<br/>value = [223, 54]<br/>class = No Renuncia>, fillcolor="#eba069"] ;
128 -> 140 ;
141 [label=<EnvironmentSatisfaction &le; -0.199<br/>gini = 0.223<br/>samples = 203<br/>value = [177, 26]<br/>class = No Renuncia>, fillcolor="#e99456"] ;
140 -> 141 ;
142 [label=<Age &le; -0.163<br/>gini = 0.379<br/>samples = 63<br/>value = [47, 16]<br/>class = No Renuncia>, fillcolor="#eeac7c"] ;
141 -> 142 ;
143 [label=<NumCompaniesWorked &le; -0.279<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Renuncia>, fillcolor="#eff7fd"] ;
142 -> 143 ;
144 [label=<YearsWithCurrManager &le; -0.476<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Renuncia>, fillcolor="#eeaf81"] ;
143 -> 144 ;
145 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Renuncia>, fillcolor="#7bbeee"] ;
144 -> 145 ;
146 [label=<PercentSalaryHike &le; -0.745<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Renuncia>, fillcolor="#e88e4d"] ;
144 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Renuncia>, fillcolor="#399de5"] ;
143 -> 149 ;
150 [label=<DistanceFromHome &le; 1.974<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = No Renuncia>, fillcolor="#e88f4f"] ;
142 -> 150 ;
151 [label=<MonthlyRate &le; 0.393<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = No Renuncia>, fillcolor="#e78845"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<HourlyRate &le; -0.344<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No Renuncia>, fillcolor="#ea9a61"] ;
151 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
150 -> 156 ;
157 [label=<TrainingTimesLastYear &le; -1.8<br/>gini = 0.133<br/>samples = 140<br/>value = [130, 10]<br/>class = No Renuncia>, fillcolor="#e78b48"] ;
141 -> 157 ;
158 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Renuncia>, fillcolor="#f8e0ce"] ;
157 -> 158 ;
159 [label=<TrainingTimesLastYear &le; 2.182<br/>gini = 0.1<br/>samples = 133<br/>value = [126, 7]<br/>class = No Renuncia>, fillcolor="#e68844"] ;
157 -> 159 ;
160 [label=<HourlyRate &le; -1.179<br/>gini = 0.075<br/>samples = 129<br/>value = [124, 5]<br/>class = No Renuncia>, fillcolor="#e68641"] ;
159 -> 160 ;
161 [label=<YearsWithCurrManager &le; -1.037<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = No Renuncia>, fillcolor="#e9965a"] ;
160 -> 161 ;
162 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Renuncia>, fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label=<MonthlyIncome &le; -0.573<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No Renuncia>, fillcolor="#e78d4c"] ;
161 -> 163 ;
164 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Renuncia>, fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<MonthlyIncome &le; 2.749<br/>gini = 0.02<br/>samples = 101<br/>value = [100, 1]<br/>class = No Renuncia>, fillcolor="#e5823b"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
166 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
159 -> 169 ;
170 [label=<DailyRate &le; 1.499<br/>gini = 0.47<br/>samples = 74<br/>value = [46, 28]<br/>class = No Renuncia>, fillcolor="#f5ceb2"] ;
140 -> 170 ;
171 [label=<JobRole_Sales Executive &le; 0.634<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label=<JobRole_Laboratory Technician &le; 0.821<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = No Renuncia>, fillcolor="#eca470"] ;
171 -> 172 ;
173 [label=<YearsSinceLastPromotion &le; 1.032<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = No Renuncia>, fillcolor="#e99457"] ;
172 -> 173 ;
174 [label=<HourlyRate &le; 1.056<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = No Renuncia>, fillcolor="#e78a47"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
174 -> 176 ;
177 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Renuncia>, fillcolor="#f8e0ce"] ;
173 -> 177 ;
178 [label=<YearsInCurrentRole &le; 0.075<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Renuncia>, fillcolor="#b0d8f5"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Renuncia>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Renuncia>, fillcolor="#eeab7b"] ;
178 -> 180 ;
181 [label=<YearsSinceLastPromotion &le; -0.212<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Renuncia>, fillcolor="#d1e8f9"] ;
171 -> 181 ;
182 [label=<WorkLifeBalance &le; -0.359<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Renuncia>, fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Renuncia>, fillcolor="#7bbeee"] ;
182 -> 183 ;
184 [label=<PercentSalaryHike &le; -0.745<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Renuncia>, fillcolor="#eb9d65"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Renuncia>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Renuncia>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Renuncia>, fillcolor="#399de5"] ;
181 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Renuncia>, fillcolor="#399de5"] ;
170 -> 188 ;
}
